POSTGRES_HOST_AUTH_METHOD=trust

DB_HOST="127.0.0.1"
DB_NAME="challenge"
DB_TEST_NAME="test"
DB_PORT=5434
DB_USER="user"
DB_PASSWORD="secret"

BCRYPT_PASSWORD="asdbka111123"
SALT_ROUNDS=10

JWT_SECRET="ooooohpietra123"'